[mom]
#tag = dev/ncar_220225
protocol = git
local_path = MOM6
#repo_url = https://github.com/NCAR/MOM6.git
branch = enthalpy_coupler
repo_url = https://github.com/gustavo-marques/MOM6/
required = True
externals = ../Externals_MOM.cfg

[externals_description]
schema_version = 1.0.0
